spring:
    application:
        name: monitoring
    cloud:
        config:
            uri: http://localhost:9104

#Mail Configuration pour gmail
    boot:
        admin:
            notify:
                mail:
                    to: oc.bibliotheque.projet7@gmail.com
                    from: oc.bibliotheque.projet7@gmail.com

    mail:
        host: smtp.gmail.com
        port: 587
        username: oc.bibliotheque.projet7@gmail.com
        password: ***********
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true


